<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f20b056cdb3e4f818f911849afad5642" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkLINQ_SinavOgrenciModel.tbl_dersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkLINQ_SinavOgrenciModel.tbl_notlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkLINQ_SinavOgrenciModel.tbl_ogrenci" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkLINQ_SinavOgrenciModel.FK_tbl_notlar_tbl_dersler" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkLINQ_SinavOgrenciModel.FK_tbl_notlar_tbl_ogrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EntityFrameworkLINQ_SinavOgrenciModel.tbl_kulupler" Width="1.5" PointX="5.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>