<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFrameworkLINQ_SinavOgrenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_dersler">
    <Key>
      <PropertyRef Name="DERSID" />
    </Key>
    <Property Name="DERSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERSAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_tbl_dersler" FromRole="tbl_dersler" ToRole="tbl_notlar" />
  </EntityType>
  <EntityType Name="tbl_notlar">
    <Key>
      <PropertyRef Name="NOTID" />
    </Key>
    <Property Name="NOTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGR" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="SINAV1" Type="Int16" />
    <Property Name="SINAV2" Type="Int16" />
    <Property Name="SINAV3" Type="Int16" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="tbl_dersler" Relationship="Self.FK_tbl_notlar_tbl_dersler" FromRole="tbl_notlar" ToRole="tbl_dersler" />
    <NavigationProperty Name="tbl_ogrenci" Relationship="Self.FK_tbl_notlar_tbl_ogrenci" FromRole="tbl_notlar" ToRole="tbl_ogrenci" />
  </EntityType>
  <EntityType Name="tbl_ogrenci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OGRSOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FOTOGRAF" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_notlar" Relationship="Self.FK_tbl_notlar_tbl_ogrenci" FromRole="tbl_ogrenci" ToRole="tbl_notlar" />
  </EntityType>
  <Association Name="FK_tbl_notlar_tbl_dersler">
    <End Role="tbl_dersler" Type="Self.tbl_dersler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_dersler">
        <PropertyRef Name="DERSID" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_notlar_tbl_ogrenci">
    <End Role="tbl_ogrenci" Type="Self.tbl_ogrenci" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ogrenci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="OGR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityFrameworkLINQ_SinavOgrenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_dersler" EntityType="Self.tbl_dersler" />
    <EntitySet Name="tbl_notlar" EntityType="Self.tbl_notlar" />
    <EntitySet Name="tbl_ogrenci" EntityType="Self.tbl_ogrenci" />
    <AssociationSet Name="FK_tbl_notlar_tbl_dersler" Association="Self.FK_tbl_notlar_tbl_dersler">
      <End Role="tbl_dersler" EntitySet="tbl_dersler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_notlar_tbl_ogrenci" Association="Self.FK_tbl_notlar_tbl_ogrenci">
      <End Role="tbl_ogrenci" EntitySet="tbl_ogrenci" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <EntitySet Name="tbl_kulupler" EntityType="EntityFrameworkLINQ_SinavOgrenciModel.tbl_kulupler" />
    <FunctionImport Name="not_listesi" ReturnType="Collection(EntityFrameworkLINQ_SinavOgrenciModel.not_listesi_Result)" />
  </EntityContainer>
  <EntityType Name="tbl_kulupler">
    <Key>
      <PropertyRef Name="KULUPID" />
    </Key>
    <Property Name="KULUPID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULUPAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="not_listesi_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="String" Name="Ad_Soyad" Nullable="true" MaxLength="101" />
    <Property Type="String" Name="Ders" Nullable="true" MaxLength="50" />
    <Property Type="Int16" Name="SINAV1" Nullable="true" />
    <Property Type="Int16" Name="SINAV2" Nullable="true" />
    <Property Type="Int16" Name="SINAV3" Nullable="true" />
    <Property Type="Decimal" Name="ORTALAMA" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Boolean" Name="DURUM" Nullable="true" />
  </ComplexType>
</Schema>